// Typeface Styles

.formio-form
    font-family: $gotham

.formio-form legend
    font-size: $h2
    font-weight: $light
    line-height: $h2-lh
    font-family: $gotham
    border: none

.formio-form ul li
    font-family: $gotham
    font-size: $p

h1
    font-family: $gotham

p
    font-family: $gotham
    font-size: $p

label
    line-height: $label-lh