//GLOBAL VARIABLES

// Variable brand colors
$white: #fff
$black: #242934
$st-tropaz: #2e5299
$crimson: #e2173d
$shuttle-grey: #646974
$fun-blue: #14387F
$success-green: #00A908
$error-red: #B81237
$warning-orange: #DC5800

// Font-Stacks
$gotham: "Gotham A", "Gotham B", Helvetica, Arial, sans-serif

// Font Sizes
$h1: 2rem
$h2: 1.75rem
$h3: 1.5rem
$h4: 1.3125rem
$h5: 1.125rem
$h6: 1rem

// Line heights (lh)
$h1-lh: 1.25
$h2-lh: 1.28571
$h3-lh: 1.33333
$h4-lh: 1.2381
$h5-lh: 1.33333
$h6-lh: 1.3125

//Font weights
$thin: 100
$light: 400
$regular: 500
$semi-bold: 600
$bold: 700
$black: 900