/* Form layout styles

.formio-form fieldset
  padding: 0
  margin: 0
  border: 0
  min-width: 0

.formio-form .form-group.row
  +prefix('display','flex',webkit ms)

.formio-form
  .card-body
    padding: 0

.formio-component-radio > .form-group
  margin: 0
  
.formio-form .form-group
  margin: 0.7em 0 1.8em 0
  padding-top: 0
  padding-bottom: 0

.has-error .form-group 
  margin: 0.7em 0 0em 0


/* Text input Layouts*/

.formio-form input[type="text"], .formio-form input[type="email"], .formio-form select, .formio-form textarea
  width: 100%

/* Radio Buttons Layouts */ 

.formio-form .radio
  margin-bottom: 0.45em
