// DROPDOWN INPUT STYLES

.formio-choices > .form-control
    background-color: $light-blue
    height: 2.75rem
    display: block
    position: relative
    overflow: hidden
    font-family: $gotham
    color: $black
    background-color: $white
    border: 2px solid $loblolly
    border-radius: 6px