//Radio button styles
.formio-component-radio .form-group .form-check-inline
    padding-left: 7%
    +screen('tablet')
        padding-left: 5%
    +screen('mobile')
        padding-left: 20px

.formio-component-radio .form-group .form-check-inline:first-child
    padding-left: 20px
    
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline
    margin-left: 0

.radio-inline label
    margin-right: 10px